<!-- Urvi Awasthi and Red Maier; November 29th, 2018; Arrays Exercise -->
<!DOCTYPE html> 
<html>
	<head>
		<!--styling the title, and adding an external style sheet -->
		<title> Login Page </title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
<?php 
	include "config.php";
	$sql = "CREATE DATABASE grades"; //creates database
		if (mysqli_query($conn, $sql)) {
			echo "Database created successfully";
		}
		else{
			echo "Error creating database: " . mysqli_error($conn);
		}
	mysqli_select_db($conn, 'grades');//chooses the database
	// sql to create table
	$sql = "CREATE TABLE taken(
		id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
		fullname VARCHAR(30) NOT NULL,
		username VARCHAR(30) NOT NULL,
		password VARCHAR(30) NOT NULL,
		studentid INT
		)";

		if ($conn->query($sql) === TRUE) {
			echo "Table taken created successfully";
		} 
		else{
			echo "Error creating table: " . $conn->error;

?>
	</head>
	
	<body>

		<h1> Log In  </h1>
		<!-- Form to Log In -->
		<form action = "checker.php" method = "POST">
			<!-- this first form asks for the user's name and the model of the car -->
			<h2>
				Username: 
				<input type = "text" name = "username"><br>
				Password:  
				<input type = "text" name = "password"> <br>
				<input type = "submit" value = "Submit">
			</h2>
		</form>
		
		<!--output is sent to the paragraph with id 'output' -->
		<p id = "output"> </p>
		
	</body>
</html>